VITE_SUPABASE_PROJECT_ID="fbclwopynglwsrjgepij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY2x3b3B5bmdsd3NyamdlcGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTcxMjUsImV4cCI6MjA3OTEzMzEyNX0.p0BoU9k4aBTDKP4W478rYK3uP_LeYa_tja8ZUR0y_Oo"
VITE_SUPABASE_URL="https://fbclwopynglwsrjgepij.supabase.co"
